# todoapp

ToDo/app/: build.gradle
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/example/todoapp/: Adapter.kt  CardInfo.kt  CreateCard.kt  DAO.kt  DataObject.kt  Entity.kt  MainActivity.kt  SplashScreen.kt  UpdateCard.kt  myDatabase.kt
ToDo/app/src/main/res/layout/: activity_main.xml
ToDo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/: AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/res/drawable/: ic_close.xml  ic_description.xml  ic_description_focused.xml  ic_label.xml  ic_label_focused.xml  ic_money.xml  ic_money_focused.xml
app/src/main/res/layout/: activity_main.xml  transaction_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
krushibook/app/src/main/java/com/yash/krushibook/: IntroActivity.kt
masjid-droid/masjid-droid-main/Masjid/app/src/main/java/com/y/masjid/: DonateFragment.kt  FinanceFragment.kt  HomeFragment.kt  MoonTimeFragment.kt  NavigationDrawerActivity.kt  PrayerTimeFragment.kt  RecordsFragment.kt  SocialMediaFragment.kt
masjid-droid/masjid-droid-main/Masjid/app/src/main/res/layout/: activity_navigation_drawer.xml  fragment_finance.xml  fragment_home.xml  fragment_moon_time.xml  fragment_prayer_time.xml  fragment_records.xml  fragment_social_media.xml  layout_nav_header.xml
masjid-droid/masjid-droid-main/Masjid/app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
