<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fadingEdge="horizontal"
        android:textColor="@color/black"
        android:fadingEdgeLength="@dimen/material_emphasis_high_type"
        android:text="Menu"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline5" />


</LinearLayout>